{
  "name": "itlab-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "sitemap": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write . --log-level warn"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^16.3.0",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "clsx": "^2.0.0",
    "cookies-next"  : "^3.0.0",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "html-to-text": "^9.0.5",
    "i18next": "^23.10.1",
    "lodash-es": "^4.17.21",
    "next": "13.4.12",
    "next-i18next": "^15.2.0",
    "next-redux-wrapper": "^8.1.0",
    "next-sitemap": "^4.2.3",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga": "^3.3.1",
    "react-i18next": "^14.1.0",
    "react-icons": "^4.10.1",
    "react-photo-album": "^2.3.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.2",
    "rsuite": "5.78.0",
    "sass": "^1.64.2",
    "swr": "^2.2.2",
    "yet-another-react-lightbox": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "20.4.8",
    "prettier": "^3.2.5"
  },
  "packageManager": "yarn@1.22.22"
}
